\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.}実験の概要}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}考察}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}低水準入出力関数}{1}{subsection.2.1}}
\@input{graph.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ダウンサンプリングとナイキスト周波数}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ダウンサンプリングの結果}}{2}{figure.1}}
\newlabel{fig:label}{{1}{2}{ダウンサンプリングの結果}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}参考資料}{2}{section.3}}
