\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の概要}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}考察}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}伝達関数の極・零点を用いた周波数特性の説明}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RLC直列共振回路}{1}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 測定に用いたRLC直列回路の等価回路}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RLC直列回路の周波数特性測定に用いた回路のアドミタンスの極と零点}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 周波数特性の実測値と理論値}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 周波数特性の実測値と理論値($Cp=24*10^{-12}\left [\si {\farad }\right ]$の場合)}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}LPF}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 測定に用いたLPF}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 周波数特性測定に用いたLPFの入出力電圧比の極}}{5}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}HPF}{5}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 測定に用いたHPF}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 周波数特性測定に用いたHPFの入出力電圧比の極と零点}}{6}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}APF}{6}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 周波数特性測定に用いたAPFの伝達関数の極と零点}}{6}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}インパルス応答を用いた周波数特性の説明}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}RLC直列共振回路}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}RC四端子回路}{7}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LPFとHPFの電圧利得}}{8}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces APFの入出力位相差}}{8}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RLC直列回路のステップ応答}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RLC回路ステップ応答(直列抵抗39.0\si {\ohm }の場合)}}{9}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RLC回路ステップ応答(直列抵抗639\si {\ohm }の場合)}}{9}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RLC回路ステップ応答(直列抵抗1640\si {\ohm }の場合)}}{9}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}付録資料}{10}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}参考コード1}{10}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}参考コード2}{11}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}参考資料}{13}{section.4}}
