\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.}実験の目的}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}実験の原理}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}フィルタ設計の正規化とインピーダンススケーリング・周波数変換}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}インピーダンスの正規化}{1}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces フィルタの形式}}{1}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}通過域と減衰域の正規化}{1}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 周波数変換}}{2}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Butterworthフィルタ}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chebyshevフィルタ}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}実験方法}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}回路シミュレータLTSpiceI\hspace  {-.1em}Vでの簡単な回路のシミュレートとその数値データのプロット}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RLC直列回路（周波数特性の測定）}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}周波数特性のシミュレート}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ステップ応答のシミュレート}{3}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RLC直列回路（ステップ応答の測定）}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}数値データのエクスポート}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}数値データのプロット}{3}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3次規格化低域通過フィルタ}}{4}{figure.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}gnuplotの設定内容（振幅特性の出力）}{4}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}gnuplotの設定内容（位相特性の出力）}{4}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}gnuplotの設定内容（ステップ応答の出力）}{4}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3次の0-R型フィルタの設計と伝達特性のシミュレート}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}3次Butterworth規格化低域通過フィルタの設計}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}3次Chebyshev規格化低域通過フィルタの設計}{5}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}極の数値解を求める}{5}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}インピーダンススケーリングと周波数変換}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}低域通過フィルタ}{6}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 要素の置換}}{6}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}高域通過フィルタ}{6}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 要素の置換}}{6}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}帯域通過フィルタ}{6}{subsubsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 要素の置換}}{6}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}伝達特性のシミュレート}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}周波数応答のシミュレート}{6}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}ステップ応答のシミュレート}{6}{subsubsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces シミュレートの条件（周波数応答）}}{7}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ステップ応答解析における電源の設定}}{7}{table.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}使用器具}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}回路シミュレータ}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}シミュレータ実行環境}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}プロットソフト}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}プロットソフト実行環境}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}実験結果}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}回路シミュレータLTSpiceI\hspace  {-.1em}Vでの簡単な回路のシミュレートとその数値データのプロット}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RLC直列回路の周波数による振幅特性}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RLC直列回路の周波数による位相特性}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RLC直列回路のステップ応答}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Butterworthフィルタ}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}規格化低域通過フィルタの設計}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}低域通過フィルタ}{9}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ButterworthLPF($f_c = 1500$)}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ButterworthLPFの振幅特性}}{9}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ButterworthLPFの位相特性}}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ButterworthLPFのステップ応答}}{9}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}高域通過フィルタ}{9}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ButterworthHPF($f_c = 1500$)}}{10}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ButterworthHPFの振幅特性}}{10}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ButterworthHPFの位相特性}}{10}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ButterworthHPFのステップ応答}}{10}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}帯域通過フィルタ}{10}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ButterworthBPF($f_0 = 1500$)}}{10}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ButterworthBPFの振幅特性}}{10}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ButterworthBPFの位相特性}}{11}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ButterworthBPFのステップ応答}}{11}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chebyshevフィルタ}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}規格化低域通過フィルタの設計}{11}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}低域通過フィルタ}{11}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ChebyshevLPF($f_c = 1500$)}}{11}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ChebyshevLPFの振幅特性}}{11}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ChebyshevLPFの位相特性}}{12}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ChebyshevPFのステップ応答}}{12}{figure.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}高域通過フィルタ}{12}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ChebyshevHPF($f_c = 1500$)}}{12}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ChebyshevHPFの振幅特性}}{12}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ChebyshevHPFの位相特性}}{12}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ChebyshevHPFのステップ応答}}{12}{figure.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}帯域通過フィルタ}{13}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ChebyshevBPF($f_0 = 1500$)}}{13}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ChebyshevBPFの振幅特性}}{13}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ChebyshevBPFの位相特性}}{13}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ChebyshevBPFのステップ応答}}{13}{figure.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}考察}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3次低域通過フィルタの伝達特性}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}3次高域通過及び帯域通過フィルタの周波数特性}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Butterworth帯域通過フィルタでの誤差}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}参考資料}{14}{section.7}}
