{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red136\green136\blue136;\red186\green33\blue33;\red0\green68\blue221;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0 {\cf8 open}(FH, {\cf2 "@ARGV[0]"});\par
{\cf7 $}{\cf7 i} {\cf4 =} {\cf4 0};\par
{\cf5\i # {\u12521}{\u12505}{\u12523}{\u12289}{\u12459}{\u12531}{\u12510}{\u12289}{\u31354}{\u30333}{\u12289}{\u12479}{\u12502}{\u12398}{\u20966}{\u29702}}\par
{\cf8\b while} ({\cf7 $}{\cf7 line} {\cf4 =} {\cf9 <FH>}) \{\par
    {\cf7 $}{\cf7 line} {\cf4 =~} {\cf9 s/,/ /g};\par
    {\cf7 $}{\cf7 line} {\cf4 =~} {\cf9 s/\\t/ /g};\par
    {\cf7 $}{\cf7 line} {\cf4 =~} {\cf9 s/\\:/ : /g};\par
    {\cf7 $}{\cf7 line} {\cf4 =~} {\cf9 s/^ +//g};\par
    {\cf8 chomp}({\cf7 $}{\cf7 line});\par
    {\cf7 @}{\cf7 instruction} {\cf4 =} {\cf8 split}({\cf9 / +/}, {\cf7 $}{\cf7 line});\par
    {\cf8\b if} ({\cf7 @}{\cf7 instruction}[{\cf4 1}] {\cf12\b eq} {\cf2 ":"}) \{\par
      {\cf7 $}{\cf7 labels}\{{\cf7 @}{\cf7 instruction}[{\cf4 0}]\} {\cf4 =} {\cf7 $}{\cf7 i};\par
    \}\par
    {\cf7 $}{\cf7 i}{\cf4 +}{\cf4 +};\par
\}\par
{\cf8 close}(FH);\par
{\cf8 open}(FH, {\cf2 "@ARGV[0]"});\par
{\cf7 $}{\cf7 i} {\cf4 =} {\cf4 0};\par
{\cf8\b while} ({\cf7 $}{\cf7 line} {\cf4 =} {\cf9 <FH>}) \{\par
{\cf5\i # print("$i : ");}\par
    {\cf7 $}{\cf7 line} {\cf4 =~} {\cf9 s/,/ /g};\par
    {\cf7 $}{\cf7 line} {\cf4 =~} {\cf9 s/\\t+/ /g};\par
    {\cf7 $}{\cf7 line} {\cf4 =~} {\cf9 s/\\:/ : /g};\par
    {\cf7 $}{\cf7 line} {\cf4 =~} {\cf9 s/^ +//g};\par
{\cf5\i # print($line);}\par
    {\cf8 chomp}({\cf7 $}{\cf7 line});\par
    {\cf7 @}{\cf7 instruction} {\cf4 =} {\cf8 split}({\cf9 / +/}, {\cf7 $}{\cf7 line});\par
    {\cf8\b if} ({\cf7 @}{\cf7 instruction}[{\cf4 1}] {\cf12\b eq} {\cf2 ":"}) \{{\cf5\i # {\u12521}{\u12505}{\u12523}{\u12398}{\u12354}{\u12427}{\u34892}{\u12434}{\u12501}{\u12451}{\u12540}{\u12523}{\u12489}{\u12395}{\u20998}{\u21106}{\u12377}{\u12427}}\par
      {\cf7 $}{\cf7 op} {\cf4 =} {\cf7 @}{\cf7 instruction}[{\cf4 2}];\par
      {\cf7 $}{\cf7 f2} {\cf4 =} {\cf7 @}{\cf7 instruction}[{\cf4 3}];\par
      {\cf7 $}{\cf7 f3} {\cf4 =} {\cf7 @}{\cf7 instruction}[{\cf4 4}];\par
      {\cf7 $}{\cf7 f4} {\cf4 =} {\cf7 @}{\cf7 instruction}[{\cf4 5}];\par
      {\cf7 $}{\cf7 f5} {\cf4 =} {\cf7 @}{\cf7 instruction}[{\cf4 6}];\par
    \}\par
\par
    {\cf8\b else} \{{\cf5\i # {\u12521}{\u12505}{\u12523}{\u12398}{\u12394}{\u12356}{\u34892}{\u12434}{\u12501}{\u12451}{\u12540}{\u12523}{\u12489}{\u20998}{\u21106}{\u12377}{\u12427}}\par
      {\cf7 $}{\cf7 op} {\cf4 =} {\cf7 @}{\cf7 instruction}[{\cf4 0}];\par
      {\cf7 $}{\cf7 f2} {\cf4 =} {\cf7 @}{\cf7 instruction}[{\cf4 1}];\par
      {\cf7 $}{\cf7 f3} {\cf4 =} {\cf7 @}{\cf7 instruction}[{\cf4 2}];\par
      {\cf7 $}{\cf7 f4} {\cf4 =} {\cf7 @}{\cf7 instruction}[{\cf4 3}];\par
      {\cf7 $}{\cf7 f5} {\cf4 =} {\cf7 @}{\cf7 instruction}[{\cf4 4}];\par
    \}\par
{\cf5\i # {\u27231}{\u26800}{\u35486}{\u12398}{\u20986}{\u21147}}\par
    {\cf8\b if} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "add"})\{p_b({\cf4 6},{\cf4 0}); p_r3({\cf7 $}{\cf7 f2}, {\cf7 $}{\cf7 f3}, {\cf7 $}{\cf7 f4}); p_b({\cf4 11},{\cf4 0});{\cf8\b print}({\cf2 "\\n"});\}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "addi"}) \{p_b({\cf4 6},{\cf4 1}); p_r2i({\cf7 $}{\cf7 f2}, {\cf7 $}{\cf7 f3}); p_b({\cf4 16}, {\cf7 $}{\cf7 f4});{\cf8\b print}({\cf2 "\\n"});\}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "sub"})\{p_b({\cf4 6},{\cf4 0}); p_r3({\cf7 $}{\cf7 f2}, {\cf7 $}{\cf7 f3}, {\cf7 $}{\cf7 f4}); p_b({\cf4 11}, {\cf4 2}); {\cf8\b print}({\cf2 "\\n"});\}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "lui"}) \{p_b({\cf4 6},{\cf4 3}); p_r2i({\cf7 $}{\cf7 f2}, {\cf2 "r0"}); p_b({\cf4 16}, {\cf7 $}{\cf7 f3});{\cf8\b print}({\cf2 "\\n"});\}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "and"})\{p_b({\cf4 6},{\cf4 0}); p_r3({\cf7 $}{\cf7 f2}, {\cf7 $}{\cf7 f3}, {\cf7 $}{\cf7 f4}); p_b({\cf4 11}, {\cf4 8}); {\cf8\b print}({\cf2 "\\n"});\}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "andi"}) \{p_b({\cf4 6},{\cf4 4}); p_r2i({\cf7 $}{\cf7 f2}, {\cf7 $}{\cf7 f3}); p_b({\cf4 16}, {\cf7 $}{\cf7 f4});{\cf8\b print}({\cf2 "\\n"});\}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "or"})\{p_b({\cf4 6},{\cf4 0}); p_r3({\cf7 $}{\cf7 f2}, {\cf7 $}{\cf7 f3}, {\cf7 $}{\cf7 f4}); p_b({\cf4 11},{\cf4 9});{\cf8\b print}({\cf2 "\\n"});\}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "ori"})\{p_b({\cf4 6},{\cf4 5}); p_r2i({\cf7 $}{\cf7 f2}, {\cf7 $}{\cf7 f3}); p_b({\cf4 16}, {\cf7 $}{\cf7 f4});{\cf8\b print}({\cf2 "\\n"});\}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "xor"})\{p_b({\cf4 6},{\cf4 0}); p_r3({\cf7 $}{\cf7 f2}, {\cf7 $}{\cf7 f3}, {\cf7 $}{\cf7 f4}); p_b({\cf4 11},{\cf4 10});{\cf8\b print}({\cf2 "\\n"});\}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "xori"})\{p_b({\cf4 6},{\cf4 6}); p_r2i({\cf7 $}{\cf7 f2}, {\cf7 $}{\cf7 f3}); p_b({\cf4 16}, {\cf7 $}{\cf7 f4});{\cf8\b print}({\cf2 "\\n"});\}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "nor"})\{p_b({\cf4 6},{\cf4 0}); p_r3({\cf7 $}{\cf7 f2}, {\cf7 $}{\cf7 f3}, {\cf7 $}{\cf7 f4}); p_b({\cf4 11},{\cf4 11});{\cf8\b print}({\cf2 "\\n"});\}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "sll"})\{p_b({\cf4 6},{\cf4 0}); p_r3({\cf7 $}{\cf7 f2}, {\cf7 $}{\cf7 f3}, {\cf2 "r0"}); p_b({\cf4 5}, {\cf7 $}{\cf7 f4}); p_b({\cf4 6},{\cf4 16});{\cf8\b print}({\cf2 "\\n"});\}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "srl"})\{p_b({\cf4 6},{\cf4 0}); p_r3({\cf7 $}{\cf7 f2}, {\cf7 $}{\cf7 f3}, {\cf2 "r0"}); p_b({\cf4 5}, {\cf7 $}{\cf7 f4}); p_b({\cf4 6},{\cf4 17});{\cf8\b print}({\cf2 "\\n"});\}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "sra"})\{p_b({\cf4 6},{\cf4 0}); p_r3({\cf7 $}{\cf7 f2}, {\cf7 $}{\cf7 f3}, {\cf2 "r0"}); p_b({\cf4 5}, {\cf7 $}{\cf7 f4}); p_b({\cf4 6},{\cf4 18});{\cf8\b print}({\cf2 "{\u165}n"});\}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "lw"})\{p_b({\cf4 6},{\cf4 16}); p_r2i({\cf7 $}{\cf7 f2}, base({\cf7 $}{\cf7 f3})); p_b({\cf4 16}, dpl({\cf7 $}{\cf7 f3}));{\cf8\b print}({\cf2 "\\n"});\}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "lh"})\{p_b({\cf4 6},{\cf4 18}); p_r2i({\cf7 $}{\cf7 f2}, base({\cf7 $}{\cf7 f3})); p_b({\cf4 16}, dpl({\cf7 $}{\cf7 f3}));{\cf8\b print}({\cf2 "\\n"});\}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "lb"})\{p_b({\cf4 6},{\cf4 20}); p_r2i({\cf7 $}{\cf7 f2}, base({\cf7 $}{\cf7 f3})); p_b({\cf4 16}, dpl({\cf7 $}{\cf7 f3}));{\cf8\b print}({\cf2 "\\n"});\}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "sw"})\{p_b({\cf4 6},{\cf4 24}); p_r2i({\cf7 $}{\cf7 f2}, base({\cf7 $}{\cf7 f3})); p_b({\cf4 16}, dpl({\cf7 $}{\cf7 f3}));{\cf8\b print}({\cf2 "\\n"});\}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "sh"})\{p_b({\cf4 6},{\cf4 26}); p_r2i({\cf7 $}{\cf7 f2}, base({\cf7 $}{\cf7 f3})); p_b({\cf4 16}, dpl({\cf7 $}{\cf7 f3}));{\cf8\b print}({\cf2 "\\n"});\}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "sb"})\{p_b({\cf4 6},{\cf4 28}); p_r2i({\cf7 $}{\cf7 f2}, base({\cf7 $}{\cf7 f3})); p_b({\cf4 16}, dpl({\cf7 $}{\cf7 f3}));{\cf8\b print}({\cf2 "\\n"});\}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "beq"}) \{p_b({\cf4 6},{\cf4 32}); p_r2b({\cf7 $}{\cf7 f2}, {\cf7 $}{\cf7 f3}); p_b({\cf4 16}, {\cf7 $}{\cf7 labels}\{{\cf7 $}{\cf7 f4}\}{\cf4 -}{\cf7 $}{\cf7 i}{\cf4 -}{\cf4 1});{\cf8\b print}({\cf2 "\\n"});\}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "bne"}) \{p_b({\cf4 6},{\cf4 33}); p_r2b({\cf7 $}{\cf7 f2}, {\cf7 $}{\cf7 f3}); p_b({\cf4 16}, {\cf7 $}{\cf7 labels}\{{\cf7 $}{\cf7 f4}\}{\cf4 -}{\cf7 $}{\cf7 i}{\cf4 -}{\cf4 1});{\cf8\b print}({\cf2 "\\n"});\}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "blt"}) \{p_b({\cf4 6},{\cf4 34}); p_r2b({\cf7 $}{\cf7 f2}, {\cf7 $}{\cf7 f3}); p_b({\cf4 16}, {\cf7 $}{\cf7 labels}\{{\cf7 $}{\cf7 f4}\}{\cf4 -}{\cf7 $}{\cf7 i}{\cf4 -}{\cf4 1});{\cf8\b print}({\cf2 "\\n"});\}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "ble"}) \{p_b({\cf4 6},{\cf4 35}); p_r2b({\cf7 $}{\cf7 f2}, {\cf7 $}{\cf7 f3}); p_b({\cf4 16}, {\cf7 $}{\cf7 labels}\{{\cf7 $}{\cf7 f4}\}{\cf4 -}{\cf7 $}{\cf7 i}{\cf4 -}{\cf4 1});{\cf8\b print}({\cf2 "\\n"});\}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "bgs"})\{p_b({\cf4 6},{\cf4 36}); p_r2b({\cf7 $}{\cf7 f2}, {\cf7 $}{\cf7 f3}); p_b({\cf4 16}, {\cf7 $}{\cf7 labels}\{{\cf7 $}{\cf7 f4}\}{\cf4 -}{\cf7 $}{\cf7 i}{\cf4 -}{\cf4 1});{\cf8\b print}({\cf2 "\\n"});\} {\cf5\i #{\u12467}{\u12510}{\u12531}{\u12489}bgs{\u36861}{\u21152}}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "j"}) \{p_b({\cf4 6},{\cf4 40}); p_b({\cf4 26}, {\cf7 $}{\cf7 labels}\{{\cf7 $}{\cf7 f2}\});{\cf8\b print}({\cf2 "\\n"});\}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "jal"})\{p_b({\cf4 6},{\cf4 41}); p_b({\cf4 26}, {\cf7 $}{\cf7 labels}\{{\cf7 $}{\cf7 f2}\});{\cf8\b print}({\cf2 "\\n"});\}\par
    {\cf8\b elsif} ({\cf7 $}{\cf7 op} {\cf12\b eq} {\cf2 "jr"})\{p_b({\cf4 6},{\cf4 42}); p_r3({\cf2 "r0"}, {\cf7 $}{\cf7 f2}, {\cf2 "r0"}); p_b({\cf4 11}, {\cf4 0});{\cf8\b print}({\cf2 "\\n"});\}\par
    {\cf8\b else} \{{\cf8\b print}({\cf2 "ERROR: Illegal Instruction{\u165}n"});\}\par
    {\cf7 $}{\cf7 i}{\cf4 +}{\cf4 +};\par
\}\par
{\cf8 close}(FH);\par
\par
{\cf8\b sub }{\cf19 p_b}\{{\cf5\i # $num{\u12434}2{\u36914}{\u25968}$digits{\u12395}{\u22793}{\u25563}{\u12375}{\u12390}{\u20986}{\u21147}}\par
    ({\cf7 $}{\cf7 digits}, {\cf7 $}{\cf7 num}) {\cf4 =} {\cf7 @}{\cf7 _};\par
    {\cf8\b if} ({\cf7 $}{\cf7 num} {\cf4 >=} {\cf4 0}) \{\par
  {\cf8 printf}({\cf2 "%0"}{\cf4 .}{\cf7 $}{\cf7 digits}{\cf4 .}{\cf2 "b_"}, {\cf7 $}{\cf7 num});\par
    \} {\cf8\b else} \{\par
  {\cf8\b print}({\cf8 substr}({\cf8 sprintf}({\cf2 "%b "}, {\cf7 $}{\cf7 num}), {\cf4 64}{\cf4 -}{\cf7 $}{\cf7 digits}));\par
    \}\par
\}\par
{\cf8\b sub }{\cf19 p_r3}\{{\cf5\i # R{\u22411}{\u12398}{\u12524}{\u12472}{\u12473}{\u12479}{\u30058}{\u22320}{\u12434}{\u20986}{\u21147}}\par
    ({\cf7 $}{\cf7 rd}, {\cf7 $}{\cf7 rs}, {\cf7 $}{\cf7 rt}) {\cf4 =} {\cf7 @}{\cf7 _};\par
    {\cf7 $}{\cf7 rs} {\cf4 =~} {\cf9 s/r//}; p_b({\cf4 5}, {\cf7 $}{\cf7 rs});\par
    {\cf7 $}{\cf7 rt} {\cf4 =~} {\cf9 s/r//}; p_b({\cf4 5}, {\cf7 $}{\cf7 rt});\par
    {\cf7 $}{\cf7 rd} {\cf4 =~} {\cf9 s/r//}; p_b({\cf4 5}, {\cf7 $}{\cf7 rd});\par
\}\par
{\cf8\b sub }{\cf19 p_r2i}\{{\cf5\i # I{\u22411}{\u12398}{\u12524}{\u12472}{\u12473}{\u12479}{\u30058}{\u22320}{\u12434}{\u20986}{\u21147}}\par
    ({\cf7 $}{\cf7 rt}, {\cf7 $}{\cf7 rs}) {\cf4 =} {\cf7 @}{\cf7 _};\par
    {\cf7 $}{\cf7 rs} {\cf4 =~} {\cf9 s/r//}; p_b({\cf4 5}, {\cf7 $}{\cf7 rs});\par
    {\cf7 $}{\cf7 rt} {\cf4 =~} {\cf9 s/r//}; p_b({\cf4 5}, {\cf7 $}{\cf7 rt});\par
\}\par
{\cf8\b sub }{\cf19 p_r2b}\{{\cf5\i # {\u26465}{\u20214}{\u20998}{\u23696}{\u12391}{\u27604}{\u36611}{\u12377}{\u12427}{\u12524}{\u12472}{\u12473}{\u12479}{\u30058}{\u22320}{\u12434}{\u20986}{\u21147}}\par
    ({\cf7 $}{\cf7 rs}, {\cf7 $}{\cf7 rt}) {\cf4 =} {\cf7 @}{\cf7 _};\par
    {\cf7 $}{\cf7 rs} {\cf4 =~} {\cf9 s/r//}; p_b({\cf4 5}, {\cf7 $}{\cf7 rs});\par
    {\cf7 $}{\cf7 rt} {\cf4 =~} {\cf9 s/r//}; p_b({\cf4 5}, {\cf7 $}{\cf7 rt});\par
\}\par
{\cf8\b sub }{\cf19 base}\{{\cf5\i # {\u12505}{\u12540}{\u12473}{\u12450}{\u12489}{\u12524}{\u12473}{\u12524}{\u12472}{\u12473}{\u12479}{\u12398}{\u30058}{\u22320}{\u12434}{\u36820}{\u12377}}\par
    ({\cf7 $}{\cf7 addr}) {\cf4 =} {\cf7 @}{\cf7 _};\par
    {\cf7 $}{\cf7 addr} {\cf4 =~} {\cf9 s/.*\\(//};\par
    {\cf7 $}{\cf7 addr} {\cf4 =~} {\cf9 s/\\)//};\par
{\cf8\b return}({\cf7 $}{\cf7 addr});\par
\}\par
{\cf8\b sub }{\cf19 dpl}\{{\cf5\i # {\u22793}{\u20301}{\u12434}{\u36820}{\u12377}}\par
    ({\cf7 $}{\cf7 addr}) {\cf4 =} {\cf7 @}{\cf7 _};\par
    {\cf7 $}{\cf7 addr} {\cf4 =~} {\cf9 s/\\(.*\\)//};\par
    {\cf8\b return}({\cf7 $}{\cf7 addr});\par
\}\par
}