\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.}実験の概要}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}考察}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}pn接合ダイオードの電流電圧特性と電圧計・電流計の内部抵抗}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}電流計の内部抵抗}{1}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 電流計内部の指示計器と分流器}}{1}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 内部抵抗（\si {\milli \ampere }レンジの電流計）}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 内部抵抗測定値（\si {\micro \ampere }レンジの電流計）}}{2}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}電圧計の内部抵抗}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 電圧計内部の指示計器と倍率器}}{2}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 内部抵抗（電圧計）}}{3}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}測定値の補正}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}ダイオードのVI特性（順バイアス時）}{3}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 順バイアス時の測定系の模式図（a）}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 順バイアス時の測定系の模式図（b）}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 順バイアス時測定結果と予測される理論値}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}ダイオードのVI特性（逆バイアス時）}{4}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 逆バイアス時測定結果}}{5}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JFETを用いたソース接地増幅回路の増幅率の周波数特性}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ソース接地増幅回路}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ゲートソース間電圧・ドレイン電流特性と負荷直線}}{6}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}中域周波数帯での電圧増幅率}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 電圧利得の周波数特性}}{6}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}遮断周波数}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}参考資料}{7}{section.3}}
