\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.}実験の目的}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}実験の原理}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CMOSインバータ}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMOSインバータ}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}エッジ・トリガD-FF}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ポジティブエッジトリガD-FF}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}加算器}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 全加算器}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 直列加算回路}}{3}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}実験方法}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CMOSインバータの入出力特性}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CMOSインバータ特性測定回路}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}閾値電圧の測定}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}立ち上がり時間・立ち下がり時間の測定}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}エッヂ・トリガD-FFの構成と動作確認}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 立ち上がり時間と立ち下がり時間測定の条件}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}直列加算回路の製作}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}製作と動作確認}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}直列加算回路の制御部の設計}{5}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 制御回路タイミングチャート}}{5}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}使用器具}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}実験結果}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CMOSインバータの入出力特性}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}閾値電圧の測定}{6}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CMOSインバータ特性測定回路}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2V及び3Vの測定結果}}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 4V及び5Vの測定結果}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 6Vの測定結果}}{7}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}立ち上がり時間・立ち下がり時間の測定}{7}{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 立ち上がり時間と立ち下がり時間測定の条件}}{7}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}エッヂ・トリガD-FFの構成と動作確認}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ポジティブエッジトリガD-FF}}{8}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}直列加算回路}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}製作と動作確認}{8}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 入力回路}}{9}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 全加算器}}{9}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}制御部の設計と製作・全体の動作確認}{9}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 制御回路全体}}{10}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 1サイクル出力回路}}{10}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 8サイクルenable生成回路}}{11}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}考察}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}論理ゲートの設計}{11}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 真理値表}}{11}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 論理ゲート($f = \overline  {x\cdot y+z}$)}}{12}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}伝搬遅延時間とファンアウト}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ある順序回路の設計}{12}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 状態遷移表(S(t+1), $y_0y_1$)}}{13}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 状態割り当て}}{13}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 自動販売機の制御回路}}{14}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}参考資料}{15}{section.7}}
