\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.}実験の目的}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}実験の原理}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}演算増幅器}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces uA741の開ループ利得（http://www.tij.co.jp/jp/lit/ds/symlink/ua741.pdf、8ページより）}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}帰還と発振}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 負帰還の回路}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}オペアンプを用いた機能回路}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}反転増幅器}{2}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 反転増幅器}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 非反転増幅器}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}非反転増幅器}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}微分器}{3}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 微分器}}{3}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ウィーン・ブリッジ発振回路}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ウィーン・ブリッジ発振回路}}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}パッシヴフィルタとアクティヴフィルタ}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3次0-R型規格化低域通過フィルタ}}{5}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Butterworthフィルタ}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Chebyshevフィルタ}{5}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}非反転多重帰還回路}{6}{subsubsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 非反転多重帰還回路}}{6}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 要素の置換}}{6}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 低域通過型アクティブフィルタ}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 高域通過型アクティブフィルタ}}{7}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}実験方法}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}オペアンプのオフセット調整}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces uA741のオフセット調整}}{7}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}各種機能回路の周波数特性の計測}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}反転増幅回路}{8}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 反転増幅回路の設計}}{8}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}非反転増幅回路}{8}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 非反転増幅回路の設計}}{8}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}微分回路}{8}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 機能回路の測定点の条件（周波数応答）}}{9}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ウィーン・ブリッジ発振回路の発振観測}{9}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ウィーン・ブリッジ発振回路開ループ利得の測定点の条件（周波数応答）}}{9}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}パッシヴフィルタのシュミレートと測定}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}3次の0-R型フィルタの設計と伝達特性のシミュレート}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}3次Butterworth規格化低域通過フィルタの設計}{9}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}3次Chebyshev規格化低域通過フィルタの設計}{10}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}インピーダンススケーリングと周波数変換（低域通過フィルタ）}{10}{subsubsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 要素の置換}}{10}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}インピーダンススケーリングと周波数変換（高域通過フィルタ）}{10}{subsubsection.3.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 要素の置換}}{10}{table.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}周波数特性のシミュレート}{10}{subsubsection.3.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces シミュレートの条件（周波数応答）}}{10}{table.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}実際の測定}{11}{subsubsection.3.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Butterworth低域通過フィルタ}}{11}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Butterworth高域通過フィルタ}}{11}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Chebyshev低域通過フィルタ}}{11}{figure.14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces パッシヴフィルタ測定の条件（周波数応答）}}{11}{table.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}アクティヴフィルタの測定}{12}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces アクティヴフィルタ測定の条件（周波数応答）}}{12}{table.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}使用器具}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}回路シミュレータ}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}シミュレータ実行環境}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}設計／プロトタイプ環境システム}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}実験結果と考察}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}オペアンプのオフセット調整}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}各種機能回路の周波数特性}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}反転増幅回路}{13}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 反転増幅器の振幅特性}}{13}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 反転増幅器の位相特性}}{13}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}非反転増幅回路}{13}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 非反転増幅器の振幅特性}}{13}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 非反転増幅器の位相特性}}{13}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}反転増幅回路と非反転増幅回路の遮断周波数}{13}{subsubsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 増幅回路の遮断周波数}}{13}{table.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}微分回路}{14}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 微分器の振幅特性}}{14}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 微分器の位相特性}}{14}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 微分回路の方形波応答: \SI {50}{\hertz }（微分特性域）}}{14}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 微分回路の方形波応答: \SI {1}{\kilo \hertz }（反転増幅域）}}{14}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 微分回路の方形波応答: \SI {15}{\kilo \hertz }（積分特性域）}}{15}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ウィーン・ブリッジ発振回路}{15}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 発振回路の出力波形: 発振開始直後}}{15}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 発振回路の出力波形: $k=1$}}{15}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 発振直後の出力波形の周波数解析}}{16}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 発振回路（開ループ）の振幅特性}}{16}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 発振回路（開ループ）の位相特性}}{16}{figure.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}パッシヴフィルタ}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Butterworth低域通過フィルタ}{16}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ButterworthLPFの周波数特性}}{17}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ButterworthLPFのステップ応答}}{17}{figure.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Butterworth高域通過フィルタ}{17}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ButterworthHPFの周波数特性}}{17}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ButterworthHPFのステップ応答}}{17}{figure.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Chebyshev低域通過フィルタ}{17}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ChebyshevLPFの周波数特性}}{18}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ChebyshevLPFのステップ応答}}{18}{figure.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}アクティヴフィルタ}{18}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 発振直後の出力波形の周波数解析}}{18}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 低域通過型フィルタのステップ応答}}{19}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 高域通過型フィルタのステップ応答}}{19}{figure.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}参考資料}{19}{section.6}}
